MONGO_DB_URI=mongodb://localhost:27017/recipeFinder
PORT=3000
JWT_SECRET=ujdhw8712jhdg8721ehd78w2jehdd

CORS_ORIGIN=http://localhost:4200

dbUserName=iqasir575
Password=aLCvx3JagUPSDLYx




GEMINI_API_KEY=add Your key here





UNSPLASH_API_KEY=add Your key here
PEXELS_API_KEY=add Your key here
PIXABAY_API_KEY=add Your key here


CLOUDINARY_URL=Add your Cloudnary URL here
